# A quick, but challenging experience. (in order: 4, 8, 15, 19, 20)

[PuzzleBoyManiax]
# List of stages, from first to last
stageOrder = [ 8, 48, 21, 25, 26 ]
# ID of script associated with each stage
scriptOrder = [ 0, 1, 2, 3, 4 ]
