# 10 stages that went unused. Some are braindead easy, some are pretty fun. Of course, I made sure this preset is completable.

[PuzzleBoyManiax]
# List of stages, from first to last
stageOrder = [ 3, 34, 6, 39, 7, 15, 17, 12, 16, 23 ]
# ID of script associated with each stage
scriptOrder = [ 0, -1, 1, -1, 2, -1, -1, 3, -1, 4 ]
