# The unmodded experience. This is meant to be a base for other presets.

[PuzzleBoyManiax]
# List of stages, from first to last
stageOrder = [ 2, 4, 32, 8, 38, 36, 37, 48, 42, 49, 40, 20, 22, 13, 21, 24, 14, 10, 25, 26 ]
# ID of script associated with each stage
scriptOrder = [ 0, -1, -1, -1, -1, 1, -1, -1, -1, -1, 2, -1, -1, -1, -1, 3, -1, -1, -1, 4 ]
